.intro_content {
  height: 46.4375rem;
  background-color: var(--blue150);

  position: relative;
}

.elips_box {
  position: absolute;

  right: 0;
}

.elips_box_2 {
  position: absolute;
  left: 0;
  bottom: -145px;
}

.elips_box_3 {
  position: absolute;
  right: 0;
  bottom: -80px;
}

.intro_content_info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  /* background-color: rgba(255, 0, 0, 0.406); */
  width: 100%;
  height: 100%;

  display: flex;

  /* justify-content: center; */
  padding: 0 50px;
}

.left-side {
  flex-grow: 6;
  flex-basis: 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 24px;
}

.info_title {
  font-size: 40px;
  font-weight: 600;
  width: 80%;
  line-height: normal;
}

.info_desc {
  color: var(--gray300);
  font-size: 16px;
  font-weight: 400;
  line-height: 32.688px;
  width: 80%;
}

.highlight {
  color: var(--mainColor);
}

.right-side {
  flex-grow: 4;
  flex-basis: 40%;
}

/* Service */
.service_group {
  height: 169px;
  padding: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  border-bottom: 1px solid var(--gray100);
}

.service-card {
  display: flex;
  gap: 16px;
  align-items: center;
}

.service-card__icon {
  color: white;

  width: 83px;
  height: 83px;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
}

.service-card .sub_title {
  color: var(--gray250);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 26.25px */
}

.bg-service-orange {
  background-color: #ffe5da;
}

.bg-service-primary {
  background-color: #dae6ff;
}

.bg-service-lime {
  background-color: #ecffda;
}

.bg-service-purple {
  background-color: #efeaff;
}

/* ABOUT CARd */

.about_card {
  margin-bottom: 156px;
}

.about_title {
  color: var(--textBlack);
  text-align: center;
  font-size: 33px;
  font-weight: 600;
  line-height: 52.8px;
  /* margin-bottom: 31px; */
}

.about_desc {
  color: #868686;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  line-height: 31.5px;
  margin-bottom: 81px;
  margin: 31px 0 81px 0;
}

.about_card_title {
  color: var(--textBlack);
  font-size: 30px;
  font-weight: 600;
  line-height: 51px;
  margin-bottom: 56px;
}

.about_card_desc {
  color: var(--gray50);
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
}

.about_sub_info_card {
  display: flex;
  gap: 25px;
  align-items: center;

  margin-bottom: 43px;
}

.icon_happy {
  width: 58px;
  height: 58px;
  background-color: var(--green200);
  border-radius: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}
