<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .flex-container {
        background-color: rgb(12, 124, 215);
        height: 600px;
        padding: 20px;

        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* flex-flow: column wrap; */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* justify-content: center; */

        /* align-items: flex-end; */
        /* align-items: center; */

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }

      .flex-container div {
        /* width: 100px; */
        /* height: 100px; */
        background-color: white;
        font-size: 30px;
      }

      .box1 {
        /* order: 2; */
        flex-grow: 1;
        /* flex-basis: 20%; */
        /* flex: 1 0 50%; */
      }

      .box2 {
        /* order: 3; */
        /* align-self: center; */
        flex-grow: 6;

        /* justify-items: end; */
        /* flex-basis: 40%; */
      }

      .box3 {
        /* flex-basis: 40%; */

        /* flex-grow: 3; */
        order: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>

    <div class="flex-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <!-- <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div>
      <div>3</div> -->
    </div>
  </body>
</html>
